LWIR.NET.Framework/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:LWIR.NET.Framework.Core.Windows"
    xmlns:ctrl="clr-namespace:LWIR.NET.Framework.Core.Controls"
    xmlns:cvt="clr-namespace:LWIR.NET.Framework.Converter"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Brush x:Key="SysBorderBrush">#509CCD</Brush>
    <Brush x:Key="SysNoClientBrush">#00283F</Brush>
    <Brush x:Key="SysClientBrush">#03344F</Brush>

    <cvt:ResizeMode2Visibility x:Key="ResizeMode2Visibility"/>
    <cvt:TextCount2Visibility x:Key="TextCount2Visibility"/>
    <cvt:Thickness2Margin x:Key="Thickness2Margin"/>
    <cvt:TextCount2Bool x:Key="TextCount2Bool"/>

    <Style x:Key="DefaultBtnStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FF02171C"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF02171C"/>
                            <Setter Property="Foreground" Value="#FF0AA0AE"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF0AA0AE"/>
                            <Setter Property="Foreground" Value="#FF02171C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#009AC0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style of base window-->
    <Style TargetType="{x:Type local:BaseWnd}">
        <Setter Property="Background" Value="{StaticResource SysClientBrush}"/>
        <Setter Property="NonClientBackground" Value="{StaticResource SysNoClientBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource SysBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWnd}">
                    <Border Background="{TemplateBinding NonClientBackground}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">

                        <Grid x:Name="PART_GRID" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderBrush="{StaticResource SysBorderBrush}" BorderThickness="0,0,0,1" Background="{TemplateBinding NonClientBackground}"
                                    Height="{TemplateBinding CaptionHeight}" SnapsToDevicePixels="True">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1">
                                        <ContentControl Content="{TemplateBinding SystemButtonsExtendContent}"/>

                                        <Button x:Name="PART_MINBTN" Style="{StaticResource SystemButtonStyle}" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Visibility="{TemplateBinding MinBtnVisibility}" ToolTip="{TemplateBinding MinBtnTooltip}">
                                            <Rectangle Stroke="Transparent" StrokeThickness="0" Fill="#DCDCDC" Width="9" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,7,0,0"/>
                                        </Button>

                                        <Button x:Name="PART_MAXBTN" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Visibility="{TemplateBinding ResizeMode, Converter={StaticResource ResizeMode2Visibility}}" ToolTip="{TemplateBinding MaxBtnTooltip}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Width" Value="34"/>
                                                    <Setter Property="Height" Value="26"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                    <Path x:Name="PART_PATH" Stroke="#DCDCDC" StrokeThickness="2" Fill="Transparent" Data="M0,0 L10,0 L10,10 L0,10Z M0,1 L10,1" Margin="0"
                                                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#009AC0"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" Value="True">
                                                                        <Setter Property="Background" Value="Transparent"/>
                                                                    </Trigger>
                                                                    <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                                        <Setter TargetName="PART_PATH" Property="Data" Value="M3,0 L10,0 L10,7 L7,7 L7,3 L3,3Z M0,3 L7,3 L7,10 L0,10Z"/>
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button x:Name="PART_CLOSEBTN" Style="{StaticResource SystemButtonStyle}" shell:WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="{TemplateBinding CloseBtnTooltip}">
                                            <Grid>
                                                <Rectangle Stroke="Transparent" StrokeThickness="0" Fill="#DCDCDC" Width="12" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle.LayoutTransform>
                                                        <RotateTransform Angle="45"/>
                                                    </Rectangle.LayoutTransform>
                                                </Rectangle>

                                                <Rectangle Stroke="Transparent" StrokeThickness="0" Fill="#DCDCDC" Width="12" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Rectangle.LayoutTransform>
                                                        <RotateTransform Angle="-45"/>
                                                    </Rectangle.LayoutTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <!--Content of the caption-->
                                    <ContentControl Content="{TemplateBinding CaptionContent}" Margin="5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0"/>
                                </Grid>
                            </Border>

                            <!--Content of the window-->
                            <Border x:Name="PART_CONTENTBORDER" Grid.Row="1" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_GRID" Property="Margin" Value="{Binding Path=BorderSize, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Thickness2Margin}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" TargetType="{x:Type ctrl:TextBoxEx}">
        <Setter Property="BorderBrush" Value="#027590"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FF02171C"/>
        <Setter Property="Foreground" Value="#FF0AA0AE"/>
        <Setter Property="WatermarkForeground" Value="#FF0AA0AE"/>
        <Setter Property="WatermarkOpacity" Value="0.3"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="MaxLength" Value="256"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:TextBoxEx}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" IsTabStop="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="#083A43"/>
                            <Setter Property="Background" Value="#3d6490"/>
                            <Setter Property="Foreground" Value="#FF02171C"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="#009AC0"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="BorderBrush" Value="#009AC0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsWatermarkEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ctrl:TextBoxEx}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderThickness="0" VerticalAlignment="Center">
                                    <ScrollViewer.Background>
                                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Background="{TemplateBinding Background}" Foreground="{TemplateBinding WatermarkForeground}" FontSize="{TemplateBinding FontSize}"
                                                           Opacity="{TemplateBinding WatermarkOpacity}" Text="{TemplateBinding WatermarkText}"
                                                           Visibility="{TemplateBinding Text,Converter={StaticResource TextCount2Visibility}}" Padding="3,0"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="BorderBrush" Value="#083A43"/>
                                    <Setter Property="Background" Value="#3d6490"/>
                                    <Setter Property="Foreground" Value="#FF02171C"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="#009AC0"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                                    <Setter Property="BorderBrush" Value="#009AC0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--passwordBox support binding-->
    <Style TargetType="{x:Type ctrl:PasswordBoxEx}">
        <Setter Property="BorderBrush" Value="#027590"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FF02171C"/>
        <Setter Property="Foreground" Value="#FF0AA0AE"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PasswordBoxEx}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" SnapsToDevicePixels="True">
                        <PasswordBox x:Name="PART_PasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                     BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}" MaxLength="256"
                                     PasswordChar="{TemplateBinding PasswordChar}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                     VerticalContentAlignment ="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     TabIndex="{TemplateBinding TabIndex}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#009AC0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="#083A43"/>
                            <Setter Property="Background" Value="#3d6490"/>
                            <Setter Property="Foreground" Value="#FF02171C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:RadioSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:RadioSwitch}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--a control to receive the advertisement from server-->
    <Style TargetType="{x:Type ctrl:AdvertiseControl}">
        <Setter Property="Foreground" Value="#D44027"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="BorderBrush" Value="#1F7BAC"/>
        <Setter Property="Background" Value="#FF02171C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:AdvertiseControl}">
                    <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="5" Padding="5">
                                <TextBlock Background="Transparent" Text="{TemplateBinding Advertisement}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
                            </Border>

                            <Button x:Name="PART_CLOSEBTN" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" IsTabStop="True">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#D44027"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                                                        <Grid>
                                                            <Ellipse Width="20" Height="20" Stroke="Transparent" StrokeThickness="0" Fill="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                            <Rectangle Stroke="Transparent" StrokeThickness="0" Fill="#DCDCDC" Width="16" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Rectangle.LayoutTransform>
                                                                    <RotateTransform Angle="45"/>
                                                                </Rectangle.LayoutTransform>
                                                            </Rectangle>

                                                            <Rectangle Stroke="Transparent" StrokeThickness="0" Fill="#DCDCDC" Width="16" Height="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Rectangle.LayoutTransform>
                                                                    <RotateTransform Angle="-45"/>
                                                                </Rectangle.LayoutTransform>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Red"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" Value="#D44027"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--search control for treeview-->
    <Style TargetType="{x:Type ctrl:SearchControl}">
        <Setter Property="BorderBrush" Value="#027590"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FF02171C"/>
        <Setter Property="Foreground" Value="#FF0AA0AE"/>
        <Setter Property="WatermarkForeground" Value="#FF0AA0AE"/>
        <Setter Property="WatermarkOpacity" Value="0.3"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="MaxLength" Value="256"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:SearchControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <DockPanel>
                            <Button x:Name="PART_SEARCHBTN" Width="20" VerticalAlignment="Stretch" DockPanel.Dock="Right">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="#027590"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <Path x:Name="PART_PATH" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#FF02171C"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Foreground" Value="#FF0AA0AE"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=ctrl:SearchControl}, Converter={StaticResource TextCount2Bool}}" Value="True">
                                                            <Setter TargetName="PART_PATH" Property="Data" Value="M0,0 L10,10 M0,10 L10,0"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=ctrl:SearchControl}, Converter={StaticResource TextCount2Bool}}" Value="False">
                                                            <Setter TargetName="PART_PATH" Property="Data" Value="M0,4 A4,4 180 1 1 8,4 M0,4 A4,4 180 1 0 8,4 M7,7 L12,12"/>
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderThickness="0" VerticalAlignment="Center">
                                <ScrollViewer.Background>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Background="{TemplateBinding Background}" Foreground="{TemplateBinding WatermarkForeground}" FontSize="{TemplateBinding FontSize}"
                                                           Opacity="{TemplateBinding WatermarkOpacity}" Text="{TemplateBinding WatermarkText}"
                                                           Visibility="{TemplateBinding Text,Converter={StaticResource TextCount2Visibility}}" Padding="3,0"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </ScrollViewer.Background>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="#083A43"/>
                            <Setter Property="Background" Value="#3d6490"/>
                            <Setter Property="Foreground" Value="#FF02171C"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="#009AC0"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="true">
                            <Setter Property="BorderBrush" Value="#009AC0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LumRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LumThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True">
                        <Path x:Name="PART_THUMB" Data="M0,8 L10,0 L10,15Z" StrokeThickness="0" Fill="{TemplateBinding Background}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:LuminosityBar}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:LuminosityBar}">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">

                        <Grid>
                            <Rectangle Stroke="{StaticResource SysNoClientBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}" Width="12" Margin="0,6"/>

                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource LumRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource LumRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource LumThumbStyle}" Background="{TemplateBinding Foreground}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:ColorPicker}">
        <Setter Property="Background" Value="{StaticResource SysClientBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource SysBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:ColorPicker}">
                    <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
                        <Grid>
                            <ToggleButton x:Name="PART_TOGBTN" Background="{Binding Path=SelectedBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ctrl:ColorPicker}}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ctrl:ColorPicker}}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{StaticResource SysBorderBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <Popup AllowsTransparency="true" PlacementTarget="{Binding ElementName=PART_TOGBTN}" IsOpen="{Binding Path=IsDropDownOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=ctrl:ColorPicker}}" 
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Basic colors:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2"/>

                                        <ListBox x:Name="PART_LISTBOX" Grid.Row="1" Background="Transparent" BorderThickness="0" 
                                                 ItemsSource="{Binding Path=AllBrushes, RelativeSource={RelativeSource AncestorType=ctrl:ColorPicker}}">

                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{StaticResource SysBorderBrush}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{StaticResource SysBorderBrush}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" IsItemsHost="True" Width="480"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{Binding CurBrush}" Width="20" Height="15" Margin="1" ToolTip="{Binding Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Grid Grid.Row="2" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="A:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="R:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="G:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                            <TextBlock Text="B:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>

                                            <ctrl:TextBoxEx Text="{Binding Path=Value, ElementName=PART_SLIDER1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="30"/>
                                            <ctrl:TextBoxEx Text="{Binding Path=Value, ElementName=PART_SLIDER2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="30" Margin="0,2"/>
                                            <ctrl:TextBoxEx Text="{Binding Path=Value, ElementName=PART_SLIDER3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="30"/>
                                            <ctrl:TextBoxEx Text="{Binding Path=Value, ElementName=PART_SLIDER4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="30" Margin="0,2,0,0"/>

                                            <Slider x:Name="PART_SLIDER1" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="2,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="True"/>
                                            <Slider x:Name="PART_SLIDER2" Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="2,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="True"/>
                                            <Slider x:Name="PART_SLIDER3" Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="2,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="True"/>
                                            <Slider x:Name="PART_SLIDER4" Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="2,2,0,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" IsMoveToPointEnabled="True"/>

                                            <DockPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Margin="10,0,0,0">
                                                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                                                    <Button x:Name="PART_CANCEL" Content="Cancel" Width="65" Height="20" Style="{StaticResource DefaultBtnStyle}"/>
                                                    <Button x:Name="PART_OK" Content="OK" Width="65" Height="20" Style="{StaticResource DefaultBtnStyle}" Margin="0,5,0,0"/>
                                                </StackPanel>

                                                <Border x:Name="PART_CUSTOMCOLOR" Margin="0,5" BorderBrush="{StaticResource SysBorderBrush}" BorderThickness="1"/>
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
