LWIR.NET.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LWIR.NET.Common.Controls">

    <Style TargetType="{x:Type local:LanguageMenuItem}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LanguageMenuItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="PART_BORDER" BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Margin="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="PART_CHK" Grid.Column="0" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Transparent" StrokeThickness="0" Fill="LightGray" Visibility="Collapsed"/>
                                <Rectangle Grid.Column="0" Width="1" HorizontalAlignment="Right" Margin="0,2" VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="0" Fill="LightGray"/>
                                <Image x:Name="PART_ICON" Grid.Column="1" Source="{TemplateBinding Icon}" Width="24" Height="24" Margin="2,2" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="PART_HEADER" Grid.Column="2" Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_CHK" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_CHK" Property="Fill" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ICON" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_HEADER" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_BORDER" Property="BorderBrush" Value="#1F7BAC"/>
                            <Setter TargetName="PART_BORDER" Property="Background" Value="#083A43"/>
                            <Setter TargetName="PART_BORDER" Property="Padding" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
