LWIR.NET.Common/Languages/zh/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Name：Location+Type+Name-->
    <!--Start page-->
    <sys:String x:Key="MINIMIZEBUTTON">最小化</sys:String>
    <sys:String x:Key="MAXIMIZEBUTTON">最大化</sys:String>
    <sys:String x:Key="CLOSEBUTTON">关闭</sys:String>
    <sys:String x:Key="RESTOREDOWNBUTTON">恢复</sys:String>
    <sys:String x:Key="TAB_HOME">主页</sys:String>
    <sys:String x:Key="TAB_CART">购物车</sys:String>
    <sys:String x:Key="TAB_MAINTAINMENT">维护</sys:String>
    <sys:String x:Key="TAB_ABOUT">关于</sys:String>
    <sys:String x:Key="EMPTY_DISPLAY">&#160;</sys:String>

    <!--Login page-->
    <sys:String x:Key="LOGIN_MODULE_LOGIN">登录</sys:String>
    <sys:String x:Key="LOGIN_MODULE_USERNAME">用户名</sys:String>
    <sys:String x:Key="LOGIN_MODULE_PASSWORD">密码</sys:String>
    <sys:String x:Key="LOGIN_MODULE_KEEPPWD">记住密码</sys:String>
    <sys:String x:Key="LOGIN_MODULE_SIGNUP">注册</sys:String>
    <sys:String x:Key="LOGIN_MODULE_FORGOTPWD">忘记密码</sys:String>
    <sys:String x:Key="LOGIN_MODULE_SEND_MSG">登录请求已发送</sys:String>

    <!--Sign up page-->
    <sys:String x:Key="SIGNUP_MODULE_LOCK_MACHINE">锁定机器：</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_USERNAME">用户名</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_PASSWORD">密码</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_CONFIRM_PASSWORD">确认密码</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_NAME">真实姓名</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_CARDID">证件号码</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_CARDID_HINT">身份证/护照/...</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_EMAIL">邮箱地址</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_CANCEL">取消</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_JUMP_LOGIN">跳转登录页</sys:String>

    <sys:String x:Key="SIGNUP_MODULE_TIP">请填写真实信息，以备密码找回</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_SEND_MSG">注册请求已发送</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_SUCCESS_MSG">注册成功</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_PWD_TIP">同时包含字母和数字并且至少8位</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_USERNAME_TIP">用户名不能为空</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_PWDMATCH_TIP">密码与确认密码不一致</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_NAME_TIP">姓名不能为空</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_CARDID_TIP">证件号码不能为空</sys:String>
    <sys:String x:Key="SIGNUP_MODULE_EMAIL_TIP">邮箱格式不正确</sys:String>

    <!--Forget pwd-->
    <sys:String x:Key="FORGETPWD_MODULE_FIND_PWD">查找密码</sys:String>
    <sys:String x:Key="FORGETPWD_MODULE_SUBMIT">提交</sys:String>
    <sys:String x:Key="FORGETPWD_MODULE_SEND_MSG">找回密码请求已发送</sys:String>

    <!--Modify pwd-->
    <sys:String x:Key="MODIFYPWD_MODULE_MODIFY_PWD">修改密码</sys:String>
    <sys:String x:Key="MODIFYPWD_MODULE_NEW_PWD">新密码</sys:String>
    <sys:String x:Key="MODIFYPWD_MODULE_CONFIRM_PWD">确认密码</sys:String>
    <sys:String x:Key="MODIFYPWD_MODULE_SEND_MSG">修改密码请求已发送</sys:String>

    <!--network error-->
    <sys:String x:Key="NETWORK_RESPOND_UNKNOWN">未知错误</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_SUCCESS">成功</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_USER_EXIST">用户名已存在</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_USER_NOT_EXIST">用户名不存在</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_PWD_ERROR">密码不正确</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_RELOGIN_WARNING">异地登录异常</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_MSG_DECODE_ERROR">协议解析失败</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_DB_SAVEORUPDATE_ERROR">数据库存储失败</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_CARDID_OR_EMAIL_EXIST">证件号码或邮箱地址已存在</sys:String>
    <sys:String x:Key="NETWORK_RESPOND_RELOGIN_WARNING_TEXT">异地登录异常,请重新登录或退出系统.</sys:String>

    <!--dialog-->
    <sys:String x:Key="DLG_BUTTON_OK">确定</sys:String>
    <sys:String x:Key="DLG_BUTTON_YES">是</sys:String>
    <sys:String x:Key="DLG_BUTTON_NO">否</sys:String>
    <sys:String x:Key="DLG_BUTTON_CANCEL">取消</sys:String>
    <sys:String x:Key="DLG_BUTTON_IGORE">取消</sys:String>
    <sys:String x:Key="DLG_BUTTON_RELOGIN">重新登录</sys:String>
    <sys:String x:Key="DLG_BUTTON_CANCEL_AND_EXIT">退出系统</sys:String>
    <sys:String x:Key="DLG_TITLE_SHUTDOWN_SYSTEM">退出系统</sys:String>
    <sys:String x:Key="DLG_TITLE_SHUTDOWN_SYSTEM_INFO" xml:space="preserve">确定退出系统？&#x0a;是：退出 &#x0a;否：取消退出 &#x0a;取消：不做任何操作</sys:String>

    <!--advertisement-->
    <sys:String x:Key="ADVERTISE_BUTTON_ENTER" xml:space="preserve">进入题库 &gt;&gt;</sys:String>

    <!--error report-->
    <sys:String x:Key="PRODUCT_NAME">LWIR</sys:String>
    <sys:String x:Key="ERROR_RPT_APOLOGY_CONTENT">LWIR 遇到问题已经关闭。我们对此引起的不便表示道歉。</sys:String>
    <sys:String x:Key="ERROR_RPT_DEAL_WAY">请将此问题报告发送给LWIR。</sys:String>
    <sys:String x:Key="ERROR_RPT_DESCRIPTION">我们已经创建了一个错误报告，您可以将其发送给我们，以改善LWIR的质量。这个报告会被认为是机密的，匿名的。此报告包含内容为软件出错原因，以便于我们修复。</sys:String>
    <sys:String x:Key="ERROR_RPT_SEND">发送错误报告(_S)</sys:String>
    <sys:String x:Key="ERROR_RPT_NOT_SEND">不发送(_D)</sys:String>

    <!--upgrade window-->
    <sys:String x:Key="UPGRADE_BUTTON_DOWNLOAD">下载</sys:String>
    <sys:String x:Key="UPGRADE_CHECK_TITLE">更新检测</sys:String>
    <sys:String x:Key="UPGRADE_CHECKBOX_NOT_SHOW_HINT">不再提示</sys:String>
    <sys:String x:Key="UPGRADE_CHECKBOX_NOT_SHOW_HINTINFO">自动检测已关闭</sys:String>
    <sys:String x:Key="UPGRADE_INFO1" xml:space="preserve">已检测到新版本</sys:String>
    <sys:String x:Key="UPGRADE_INFO2" xml:space="preserve">&#160;</sys:String>
    <sys:String x:Key="UPGRADE_INFO3" xml:space="preserve">当前版本号</sys:String>
    <sys:String x:Key="UPGRADE_INFO4">是否立即升级新版本?</sys:String>
    <sys:String x:Key="UPGRADE_INFO5">当前已是最新版本，无需更新.</sys:String>

    <!--question viewer-->
    <sys:String x:Key="QUESTION_VIEW_CATALOG">目录</sys:String>
    <sys:String x:Key="QUESTION_VIEW_FAVORITE">收藏夹</sys:String>
    <sys:String x:Key="QUESTION_VIEW_SEARCH_HINT">搜索题目</sys:String>
    <sys:String x:Key="QUESTION_VIEW_ANSWER_HINT">答案：</sys:String>
    <sys:String x:Key="Junior1_KEY">初一</sys:String>
    <sys:String x:Key="Junior2_KEY">初二</sys:String>
    <sys:String x:Key="Junior3_KEY">初三</sys:String>
    <sys:String x:Key="Senior1_KEY">高一</sys:String>
    <sys:String x:Key="Senior2_KEY">高二</sys:String>
    <sys:String x:Key="Senior3_KEY">高三</sys:String>
    <sys:String x:Key="Chinese_KEY">语文</sys:String>
    <sys:String x:Key="Math_KEY">数学</sys:String>
    <sys:String x:Key="English_KEY">英语</sys:String>
    <sys:String x:Key="Physics_KEY">物理</sys:String>
    <sys:String x:Key="Chemistry_KEY">化学</sys:String>
    <sys:String x:Key="Unknown_KEY">未知</sys:String>

    <!--treeview-->
    <sys:String x:Key="TREEVIEW_MENU_COLLAPSE_ALL">全部折叠</sys:String>
    <sys:String x:Key="TREEVIEW_MENU_OPEN">打开</sys:String>
    <sys:String x:Key="TREEVIEW_MENU_FAVORITE">添加至收藏夹</sys:String>
    <sys:String x:Key="TREEVIEW_MENU_CANCEL_FAVORITE">移除</sys:String>
</ResourceDictionary>

