AMEC.WH/Controls/DetailViewer.xaml

<UserControl x:Class="AMEC.WH.Controls.DetailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:AMEC.WH.Converter"
             xmlns:df="clr-namespace:AMEC.WH.Controls"
             FontSize="12" Foreground="White"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <cvt:Array2Count x:Key="Array2Count"/>
        <cvt:RobotArm2String x:Key="RobotArm2String"/>
        <cvt:EventData2Message x:Key="EventData2Message"/>
        <cvt:EventType2Brush x:Key="EventType2Brush"/>

        <df:RowDetailsTemplateSelector x:Key="AuxRowDetailsTemplateSelector">
            <df:RowDetailsTemplateSelector.EnumTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Foreground="NavajoWhite">
                        <Run Text="Enum Id："/>
                        <Run Text="{Binding CurAuxData.EnumId}"/>
                    </TextBlock>
                </DataTemplate>
            </df:RowDetailsTemplateSelector.EnumTemplate>

            <df:RowDetailsTemplateSelector.FlowRatioTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Foreground="NavajoWhite">
                        <Run Text="Flow Ratio："/>
                        <Run Text="{Binding CurAuxData.FlowRatio}"/>
                    </TextBlock>
                </DataTemplate>
            </df:RowDetailsTemplateSelector.FlowRatioTemplate>

            <df:RowDetailsTemplateSelector.PulseTemplate>
                <DataTemplate>
                    <ContentControl Foreground="NavajoWhite" BorderThickness="0" Background="Transparent">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Zone："/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Control mode："/>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Level A Flux："/>
                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Level B Flux：" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Cycle time[ms]："/>
                            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Level A time[ms]：" Margin="10,0,0,0"/>

                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.Zone}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.CtrlMode}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.LevelAFlux}"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.LevelBFlux}"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.CycleTime}"/>
                            <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.LevelATime}"/>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </df:RowDetailsTemplateSelector.PulseTemplate>

            <df:RowDetailsTemplateSelector.RampTemplate>
                <DataTemplate>
                    <ContentControl Foreground="NavajoWhite" BorderThickness="0" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Zone："/>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Control mode：" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ramp mode："/>
                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Unit time[ms]：" Margin="0,2"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Starting Flux："/>
                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Ending Flux：" Margin="10,0,0,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Middle Point Flux：">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurAuxData.RampMode}" Value="Linear">
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Middle Point Time：" Margin="10,0,0,0">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurAuxData.RampMode}" Value="Linear">
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.Zone}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.CtrlMode}"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.RampMode}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.UnitTime}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.StartingFlux}"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.EndingFlux}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.MiddlePointFlux}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurAuxData.RampMode}" Value="Linear">
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurAuxData.MiddlePointTime}">
                                <TextBlock.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurAuxData.RampMode}" Value="Linear">
                                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </df:RowDetailsTemplateSelector.RampTemplate>
        </df:RowDetailsTemplateSelector>

        <Grid x:Key="WaferInfoKey">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Unique wafer No.："/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Wafer State：" Margin="0,2"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="MOD_ID："/>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Slot Id："/>
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Wafer create time：" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Load times：" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Wafer Id："/>
            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Lot Id："/>
            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Foup Id："/>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.UniqueNumber}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.WaferStatus}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.MOD_ID}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.SlotId}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.WaferCreateTime,StringFormat='dd/MM/yyyy HH:mm:ss:fff'}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.LoadedTimes}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.WaferId}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.LotId}"/>
            <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurWaferInfo.FoupId}"/>
        </Grid>

        <DataTemplate x:Key="StepInfosTemplate">
            <Grid Margin="5">
                <Rectangle Stroke="#FF3d6490" StrokeThickness="1" StrokeDashArray="4,4"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <df:ExpanderEx Grid.Row="0">
                        <df:ExpanderEx.Header>
                            <TextBlock>
                            <Run Text="Step"/>
                            <Run Text="("/>
                            <Run Text="{Binding CurRecipeStepInfo.StepNumber}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </df:ExpanderEx.Header>

                        <df:ExpanderEx.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Step No.："/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Step type：" Margin="0,2"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Step result："/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Auxiliary data count：" Margin="10,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Event count："/>
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="RF："/>
                                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Step start time："/>
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Step end time："/>
                                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Process data count：" Margin="10,0,0,0"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.StepNumber}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.StepType}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.StepResult}"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.AuxiliaryCount}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.EventCount}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.RF}"/>
                                <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.StepStartTime,StringFormat='dd/MM/yyyy HH:mm:ss:fff'}"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.StepEndTime,StringFormat='dd/MM/yyyy HH:mm:ss:fff'}"/>
                                <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeStepInfo.ProcessDataCount}"/>
                            </Grid>
                        </df:ExpanderEx.Content>
                    </df:ExpanderEx>

                    <df:ExpanderEx Grid.Row="1">
                        <df:ExpanderEx.Header>
                            <TextBlock>
                            <Run Text="Process data"/>
                            <Run Text="("/>
                            <Run Text="{Binding RecipeParams, Converter={StaticResource Array2Count}}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </df:ExpanderEx.Header>

                        <df:ExpanderEx.Content>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding RecipeParams}" Height="Auto" MaxHeight="200" RowHeaderWidth="0" CanUserResizeRows="False" 
                                      RowDetailsTemplateSelector="{StaticResource AuxRowDetailsTemplateSelector}">

                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource ResourceKey={x:Type DataGridRow}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="DetailsVisibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="DetailsVisibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding AttributeName}"/>
                                    <DataGridTextColumn Width="Auto" Header="Attribute Index" Binding="{Binding AttributeIndex}"/>
                                    <DataGridTextColumn Width="Auto" Header="Attribute Type" Binding="{Binding AttributeType}"/>
                                    <DataGridTextColumn Width="Auto" Header="Unit" Binding="{Binding Unit}"/>
                                    <DataGridTextColumn Width="Auto" Header="Setpoint" Binding="{Binding Setpoint}"/>
                                    <DataGridTextColumn Width="Auto" Header="Min." Binding="{Binding MinValue}"/>
                                    <DataGridTextColumn Width="Auto" Header="Max." Binding="{Binding MaxValue}"/>
                                    <DataGridTextColumn Width="Auto" Header="Avg." Binding="{Binding Average}"/>
                                    <DataGridTextColumn Width="Auto" Header="Std." Binding="{Binding Std}"/>
                                    <DataGridTextColumn Header="Function" Binding="{Binding CurFunction}"/>
                                    <DataGridTemplateColumn Width="Auto" Header="Auxiliary">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Setter Property="BorderBrush" Value="#A5A5A5"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="Background" Value="#00283F"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="IsChecked" Value="False"/>
                                                            <Setter Property="Height" Value="14"/>
                                                            <Setter Property="Width" Value="14"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="CheckBox">
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                            <Path x:Name="PART_PATH" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Fill="Transparent" Data="M2,6 L10,6 M6,2 L6,10"/>
                                                                        </Border>

                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter TargetName="PART_PATH" Property="Data" Value="M2,6 L10,6"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CurAuxData}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </df:ExpanderEx.Content>
                    </df:ExpanderEx>

                    <df:ExpanderEx Grid.Row="2">
                        <df:ExpanderEx.Header>
                            <TextBlock>
                            <Run Text="Event data"/>
                            <Run Text="("/>
                            <Run Text="{Binding CurEventData, Converter={StaticResource Array2Count}}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </df:ExpanderEx.Header>

                        <df:ExpanderEx.Content>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding CurEventData}" Height="Auto" MaxHeight="200" RowHeaderWidth="0" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Msg Length" Binding="{Binding MsgLength}"/>
                                    <DataGridTextColumn Width="Auto" Header="Event Type" Binding="{Binding CurEventType}"/>
                                    <DataGridTextColumn Width="Auto" Header="Event Group" Binding="{Binding EventGroup}"/>
                                    <DataGridTextColumn Width="Auto" Header="Event Id" Binding="{Binding EventID}"/>
                                    <DataGridTextColumn Width="Auto" Header="Module Id" Binding="{Binding ModuleID}"/>
                                    <DataGridTextColumn Width="Auto" Header="Sub Module Id" Binding="{Binding SubModuleID}"/>
                                    <DataGridTemplateColumn Width="Auto" Header="Data Type">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0" Text="{Binding DataTypeString}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="Auto" Header="Unit Type">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0">
                                                    <Run Text="{Binding UnitType[0]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding UnitType[1]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding UnitType[2]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding UnitType[3]}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="Auto" Header="Float Data">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0">
                                                    <Run Text="{Binding FloatData[0]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding FloatData[1]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding FloatData[2]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding FloatData[3]}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="Auto" Header="Int  Data">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="2,0">
                                                    <Run Text="{Binding IntData[0]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding IntData[1]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding IntData[2]}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding IntData[3]}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="System Time">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SystemTime,StringFormat='dd/MM/yyyy HH:mm:ss:fff'}" Margin="2,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2,2">
                                            <Run Text="Message："/>
                                            <Run Text="{Binding Mode=OneWay,Converter={StaticResource EventData2Message}}"
                                                 Foreground="{Binding CurEventType, Mode=OneWay, Converter={StaticResource EventType2Brush}}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </df:ExpanderEx.Content>

                        <df:ExpanderEx.Style>
                            <Style>
                                <Setter Property="df:ExpanderEx.Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurEventData, Converter={StaticResource Array2Count}}" Value="0">
                                        <Setter Property="df:ExpanderEx.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </df:ExpanderEx.Style>
                    </df:ExpanderEx>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SubWaferDataBlocksTemplate">
            <Grid Margin="5">
                <Rectangle Stroke="#FF3d6490" StrokeThickness="1" StrokeDashArray="4,4"/>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <df:ExpanderEx Grid.Row="0" Header="Recipe Info" IsExpanded="True">
                        <df:ExpanderEx.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="PM MOD_ID："/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Recipe Type：" Margin="0,2"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Recipe item count："/>
                                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Process result："/>
                                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Event count：" Margin="0,2"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Wafer angle："/>

                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Recipe start time："/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Recipe end time："/>
                                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Total step count："/>
                                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Completed step count："/>
                                <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Pre recipe step count："/>
                                <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Post recipe step count：" Margin="10,0,0,0"/>

                                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Recipe name："/>
                                <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Pre recipe："/>
                                <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Post recipe："/>
                                <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="wd2 file："/>
                                <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Endpoint rawdata：" Margin="10,0,0,0"/>
                                <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="RF："/>

                                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.MOD_ID}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.RecipeType}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.RecipeItemsCount}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.ProcessResult}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.EventNumber}"/>
                                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.WaferAngle}"/>

                                <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.RecipeStartTime, StringFormat='dd/MM/yyyy HH:mm:ss:fff'}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.RecipeEndTime, StringFormat='dd/MM/yyyy HH:mm:ss:fff'}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.TotalStepCount}"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.CompletedStepCount}"/>
                                <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.PerStepNumber}"/>
                                <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.PostStepNumber}"/>

                                <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.RecipeName}" ToolTip="{Binding CurRecipeInfo.RecipeFullName}"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.PerRecipeName}" ToolTip="{Binding CurRecipeInfo.PerRecipeFullName}"/>
                                <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.PostRecipeName}" ToolTip="{Binding CurRecipeInfo.PostRecipeFullName}"/>
                                <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.DataCollectionFileName}" ToolTip="{Binding CurRecipeInfo.DataCollectionFullName}"/>
                                <TextBlock Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.EndpointRawDataFileName}" ToolTip="{Binding CurRecipeInfo.EndpointRawDataFullName}"/>
                                <TextBlock Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CurRecipeInfo.RF}"/>
                            </Grid>
                        </df:ExpanderEx.Content>
                    </df:ExpanderEx>

                    <df:ExpanderEx Grid.Row="1">
                        <df:ExpanderEx.Header>
                            <TextBlock>
                            <Run Text="Recipe Item Info"/>
                            <Run Text="("/>
                            <Run Text="{Binding RecipeItems, Converter={StaticResource Array2Count}}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </df:ExpanderEx.Header>

                        <df:ExpanderEx.Content>
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding RecipeItems}" Height="Auto" MaxHeight="200" RowHeaderWidth="0" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="Auto" Header="Attribute Index" Binding="{Binding AttributeIndex}"/>
                                    <DataGridTextColumn Width="Auto" Header="Attribute Type" Binding="{Binding AttributeType}"/>
                                    <DataGridTextColumn Width="Auto" Header="Unit" Binding="{Binding Unit}"/>
                                    <DataGridTextColumn Header="Attribute Name" Binding="{Binding AttributeName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </df:ExpanderEx.Content>
                    </df:ExpanderEx>

                    <df:ExpanderEx Grid.Row="2">
                        <df:ExpanderEx.Header>
                            <TextBlock>
                            <Run Text="Recipe Step Info"/>
                            <Run Text="("/>
                            <Run Text="{Binding StepInfos, Converter={StaticResource Array2Count}}"/>
                            <Run Text=")"/>
                            </TextBlock>
                        </df:ExpanderEx.Header>

                        <df:ExpanderEx.Content>
                            <ItemsControl ItemsSource="{Binding StepInfos}" ItemTemplate="{StaticResource StepInfosTemplate}" Margin="15,0,0,0"/>
                        </df:ExpanderEx.Content>
                    </df:ExpanderEx>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WaferDataBlockTemplate">
            <df:ExpanderEx IsExpanded="True">
                <df:ExpanderEx.Header>
                    <TextBlock>
                        <Run Text="Wafer Data Block"/>
                        <Run Text="         "/>
                        <Run Text="Process Times："/>
                        <Run Text="{Binding CurRecipeInfoHeader.ProcessTimes}"/>
                    </TextBlock>
                </df:ExpanderEx.Header>

                <df:ExpanderEx.Content>
                    <Grid Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.Row="0" ItemsSource="{Binding SubWaferDataBlocks}" ItemTemplate="{StaticResource SubWaferDataBlocksTemplate}"/>

                        <df:ExpanderEx Grid.Row="1" Header="Moving Data" IsExpanded="True" Margin="0,5">
                            <df:ExpanderEx.Content>
                                <Grid Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <df:ExpanderEx Grid.Row="0">
                                        <df:ExpanderEx.Header>
                                            <TextBlock>
                                                <Run Text="Wafer Angle"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding CurMoveData.AngleInfoCount}"/>
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </df:ExpanderEx.Header>
                                        <df:ExpanderEx.Content>
                                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                        ItemsSource="{Binding CurMoveData.AngleInfos}" Height="Auto" MaxHeight="200" RowHeaderWidth="0" CanUserResizeRows="False">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Angle" Binding="{Binding}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </df:ExpanderEx.Content>
                                    </df:ExpanderEx>

                                    <df:ExpanderEx Grid.Row="1" Margin="0,5">
                                        <df:ExpanderEx.Header>
                                            <TextBlock>
                                                <Run Text="Shift Info"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding CurMoveData.ShiftInfoCount}"/>
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </df:ExpanderEx.Header>
                                        <df:ExpanderEx.Content>
                                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                        ItemsSource="{Binding CurMoveData.ShiftInfos}" Height="Auto" MaxHeight="200" RowHeaderWidth="0" CanUserResizeRows="False">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Module Id From" Binding="{Binding ModuleIdFrom}"/>
                                                    <DataGridTextColumn Header="Module Id To" Binding="{Binding ModuleIdTo}"/>
                                                    <DataGridTextColumn Header="Robot Arm" Binding="{Binding RobotArm, Converter={StaticResource RobotArm2String}}"/>
                                                    <DataGridTextColumn Header="Shift X" Binding="{Binding ShiftX}"/>
                                                    <DataGridTextColumn Header="Shift Y" Binding="{Binding ShiftY}"/>
                                                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </df:ExpanderEx.Content>
                                    </df:ExpanderEx>

                                    <df:ExpanderEx Grid.Row="2">
                                        <df:ExpanderEx.Header>
                                            <TextBlock>
                                                <Run Text="Movement Info"/>
                                                <Run Text="("/>
                                                <Run Text="{Binding CurMoveData.MoveInfoCount}"/>
                                                <Run Text=")"/>
                                            </TextBlock>
                                        </df:ExpanderEx.Header>
                                        <df:ExpanderEx.Content>
                                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                        ItemsSource="{Binding CurMoveData.MoveInfos}" Height="Auto" MaxHeight="200" RowHeaderWidth="0" CanUserResizeRows="False">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Module Id" Binding="{Binding MOD_ID}"/>
                                                    <DataGridTextColumn Header="Slot Id" Binding="{Binding SlotId}"/>
                                                    <DataGridTemplateColumn Header="Happen Time">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding HappenTime,StringFormat='dd/MM/yyyy HH:mm:ss:fff'}" Margin="2,0"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </df:ExpanderEx.Content>
                                    </df:ExpanderEx>
                                </Grid>
                            </df:ExpanderEx.Content>

                            <df:ExpanderEx.Style>
                                <Style>
                                    <Setter Property="df:ExpanderEx.Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurMoveData}" Value="{x:Null}">
                                            <Setter Property="df:ExpanderEx.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </df:ExpanderEx.Style>
                        </df:ExpanderEx>
                    </Grid>
                </df:ExpanderEx.Content>
            </df:ExpanderEx>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <df:ExpanderEx Grid.Row="0" Content="{StaticResource WaferInfoKey}" IsExpanded="True">
                <df:ExpanderEx.Header>
                    <TextBlock ToolTip="{Binding CurFileInfoEx.Fullfile}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Wafer Info"/>
                        <Run Text="   "/>
                        <Run Text="{Binding CurFileInfoEx.Name}"/>
                    </TextBlock>
                </df:ExpanderEx.Header>
            </df:ExpanderEx>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding WaferDataBlocks}" ItemTemplate="{StaticResource WaferDataBlockTemplate}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
