AMEC.WH/Controls/DetailView.xaml

<UserControl x:Class="AMEC.WH.Controls.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:AMEC.WH.Converter"
             xmlns:df="clr-namespace:AMEC.WH.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <cvt:FileSize2String x:Key="FileSize2String"/>
        <cvt:Wh2Visibility x:Key="Wh2Visibility"/>

        <Style x:Key="ListBoxItemKey" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey={x:Type ListBoxItem}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInfoIntegrity}" Value="False">
                    <Setter Property="ListBoxItem.Background" Value="#F5DEB3"/>
                    <Setter Property="ListBoxItem.Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="dfSh2ItemTemplate">
            <Border Margin="2" Padding="2" BorderBrush="#FF3d6490" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding CurFileInfoEx.Fullfile}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurFileInfoEx.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="MOD_ID：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Wafer Count：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="SeqStartTime：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="SeqEndTime：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Sequence Name：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SequenceInfo.MOD_ID}" Width="50"/>

                        <TextBlock>
                            <Run Text="Version："/>
                            <Run Text="{Binding Header.MajorVersion}"/>
                            <Run Text="."/>
                            <Run Text="{Binding Header.MinorVersion}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SequenceInfo.WaferCount}" Width="50"/>

                        <TextBlock>
                            <Run Text="Size："/>
                            <Run Text="{Binding CurFileInfoEx.Size, Converter={StaticResource FileSize2String}}"/>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SequenceInfo.SeqStartTime,StringFormat='dd/MM/yyyy HH:mm:ss'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SequenceInfo.SeqEndTime,StringFormat='dd/MM/yyyy HH:mm:ss'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SequenceInfo.SequenceName}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="dfWh3InSh2ItemTemplate">
            <Border Margin="2" Padding="2" BorderBrush="#FF3d6490" BorderThickness="0,0,0,1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding WaferHistoryFullfileName}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding WaferHistoryFileName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="UniqueNumber：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="SlotId：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="WaferCreateTime：" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UniqueNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding SlotId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding WaferCreateTime,StringFormat='dd/MM/yyyy HH:mm:ss'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="dfWh3ItemTemplate">
            <Border Margin="2" Padding="2" BorderBrush="#FF3d6490" BorderThickness="0,0,0,1" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding CurFileInfoEx.Fullfile}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding CurFileInfoEx.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="UniqueNumber：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="SlotId：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="WaferCreateTime：" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurWaferInfo.UniqueNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CurWaferInfo.SlotId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding CurWaferInfo.WaferCreateTime,StringFormat='dd/MM/yyyy HH:mm:ss'}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabCtrl" Grid.Column="0" BorderBrush="#FF3d6490" BorderThickness="0,1,0,0" Background="Transparent" Padding="0">
            <TabControl.Items>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="*.sh2" FontSize="16" Foreground="White"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Column="0" ItemsSource="{Binding Sh2Collection}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource dfSh2ItemTemplate}" 
                                 SelectedItem="{Binding CurSH2Info, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                                 BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemKey}">
                        </ListBox>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00283F"/>

                        <ListBox Grid.Column="2" ItemsSource="{Binding Wh3SummaryCollection}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 ItemTemplate="{StaticResource dfWh3InSh2ItemTemplate}"
                                 SelectedItem="{Binding CurSeqWaferInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                                 BorderThickness="0"/>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="*.wh3" FontSize="16" Foreground="White"/>
                    </TabItem.Header>

                    <ListBox Grid.Column="2" ItemsSource="{Binding Wh3Collection}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 ItemTemplate="{StaticResource dfWh3ItemTemplate}"
                                 SelectedItem="{Binding CurWaferHistoryInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                                 BorderThickness="0" ItemContainerStyle="{StaticResource ListBoxItemKey}"/>
                </TabItem>
            </TabControl.Items>
        </TabControl>

        <Button Grid.Column="0" Content="Show All" Width="50" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Panel.ZIndex="1"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ShowAllCommand}">

            <Button.Style>
                <Style BasedOn="{StaticResource CommonBtnStyle}" TargetType="Button">
                    <Setter Property="Button.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=TabCtrl}" Value="1">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#00283F"/>

        <df:DetailViewer Grid.Column="2" DataContext="{Binding CurWaferHistoryInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <df:DetailViewer.Style>
                <Style>
                    <Setter Property="df:DetailViewer.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="df:DetailViewer.DataContext" Value="{x:Null}">
                            <Setter Property="df:DetailViewer.Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </df:DetailViewer.Style>
        </df:DetailViewer>

        <Button Grid.Column="2" Style="{StaticResource CommonBtnStyle}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Visibility="{Binding CurWaferHistoryInfo, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Wh2Visibility}}"
                 Command="{Binding DataCollectionViewCommand}" Margin="2" Padding="5,0" FontSize="14" Panel.ZIndex="1">

            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Viewbox x:Name="PART_ICON" Height="25" Width="25" Margin="10,0">
                        <Canvas Width="400" Height="400" Opacity="0.7">
                            <Path Fill="Orange" Data="M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,64.321l111.324,111.324 c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,489.654,425.334,471.882,407.567z"/>
                            <Path Fill="Orange" Data="M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,0.001,181.955s81.473,181.951,181.955,181.951 C282.44,363.906,363.909,282.437,363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46 c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465 C318.424,257.208,257.206,318.416,181.956,318.416z"/>
                            <Path Fill="Orange" Data="M75.817,181.955h30.322c0-41.803,34.014-75.814,75.816-75.814V75.816C123.438,75.816,75.817,123.437,75.817,181.955z"/>

                            <Canvas.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="135" Color="#FF061016"/>
                            </Canvas.Effect>
                        </Canvas>
                    </Viewbox>

                    <TextBlock TextAlignment="Center">
                        <Run Text="DataCollection"/>
                        <LineBreak/>
                        <Run Text="Detail"/>
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
